VITE_SUPABASE_PROJECT_ID="mlbztcnmvzmptzvzmdwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYnp0Y25tdnptcHR6dnptZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjE4ODgsImV4cCI6MjA3Nzg5Nzg4OH0.ClZ9rshUcEabDR2KwtVzRx3cO_z7HJWkOKCp9QyFBjU"
VITE_SUPABASE_URL="https://mlbztcnmvzmptzvzmdwx.supabase.co"
